### ISSUE TITLE
Segfaulting on Mac OS X

### ISSUE THREAD

**Issue by jacakrj1** [plijnzaad/quilt#1]
Hi Philip, 

I noticed from the commit logs that you're aware of Segfaulting on Mac OS X with version 1.2.  I did a little digging to see if I could debug this, but the stack trace was not very helpful (at least not to me).  

<pre>
<snip>
452 atoms got completely buried (first time)
total, hydrophobic, hydrophylic area, hfob ratio: 6623.333 3519.341 3103.992 0.531
Process 10289 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fd81000aa60)
    frame #0: 0x0000000100011825 quilt`find_start_pt(shell=0x0000000110018000, start=-1, dirp=0x00007ffeefbfee40) at top.c:222:5
   219        w = rand() % nngbs;               /* infrequent, so can afford call */
   220      }
   221      qp=pp->Ngbs[ dir ];
-> 222    } while_not ( (pointflags[qp->nr] & (BURIED | UNWANTED) ));
   223    assert(dir>=0);
   224    assert(!(pointflags[pp->nr] & (BURIED | UNWANTED) ));
   225  
Target 0: (quilt) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fd81000aa60)
  * frame #0: 0x0000000100011825 quilt`find_start_pt(shell=0x0000000110018000, start=-1, dirp=0x00007ffeefbfee40) at top.c:222:5
    frame #1: 0x00000001000109dc quilt`find_boundary(shell=0x0000000110018000, start=-1, patch=0x00007ffeefbfebc8, geom=0x00007ffeefbfcbb8, directions=0x00007ffeefbfee40, sharedp=0x00007ffeefbfec0c) at top.c:305:6
    frame #2: 0x000000010000fce7 quilt`do_find_patches(shell=0x0000000110018000, recover=1, nbndriesp=0x00007ffeefbff2d0, firsttime=1) at top.c:751:10
    frame #3: 0x000000010000fa09 quilt`find_patches(shell=0x0000000110018000, recover=1, nbndriesp=0x00007ffeefbff2d0, firsttime=1) at top.c:796:10
    frame #4: 0x0000000100010697 quilt`atom_topology(box=0x0000000100404270, mode=2) at top.c:931:7
    frame #5: 0x0000000100000edd quilt`main(argc=1, argv=0x00007ffeefbff3a8) at main.c:359:5
    frame #6: 0x00007fff6bbfacc9 libdyld.dylib`start + 1
    frame #7: 0x00007fff6bbfacc9 libdyld.dylib`start + 1
</pre>

However, I have discovered that I can get the program to run to completion if I get rid of the .quilt-spheres file.  The file will fail to be found, will get written out, and then run to completion.  If I then immediately try to run it again, it fails.  I wonder if some of the code in io.c related to reading in of the .quilt-spheres file is to blame?  Will do what I can to confirm if I have time. 

Also, great to see that you created a GitHub project for QUILT.  Looks like the last time we communicated about QUILT was over 10 years, back in 2011.

Best,
-Ron

**Comment by plijnzaad** [comment]
Hi jacakrj1 , 

thanks very much for this finding! I have now removed the whole sphere-caching thing, it's completely pointless nowadays (and apparently I made some invalid assumptions on data alignment -- this will prolly also affect the `-b` option, but that is rarely used so I will leave that for now, although I have added warnings). The most recent version (1.3 and up) works fine on OSX and with identical results as Linux-compiled binaries. Cheers, Philip
